KAFKA_BOOTSTRAP_SERVERS=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_TOPIC=
KAFKA_CONSUMER_GROUP=
PRODUCER_SLEEP_SECONDS=300

WEATHER_KEY=
base_url=
organization=
project_name=
db_password=

SUPABASE_URL=
SUPABASE_KEY=